# i3status configuration file.
# Place hidden in home folder; use the command:
# ln -s ~/.i3/i3status.conf ~/.i3status.conf
# to create the necessary link.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"

volume master {
		format = "♪: %volume"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

cpu_usage {
		format = "CPU: %usage"
}

cpu_temperature 0 {
		format = "%degrees°C"
		max_threshold = "60"
		path = "/sys/devices/platform/coretemp.0/temp1_input"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "L: %1min"
}

disk "/" {
        format = "Free: %free"
}
